# MarketSphere

./: MarketSphere.sln  README.md  launch.cmd
MarketSphere/: MarketSphere.csproj  MarketSphere.http  Program.cs  appsettings.json
MarketSphere/Configs/: OllamaConfig.cs
MarketSphere/Models/: CommentItem.cs  EquipmentQuery.cs  GiftAdviceFlow.cs  ProductItem.cs  SearchResult.cs  SummarizerResult.cs  SummarizerStartResult.cs
MarketSphere/Models/Gifts/: AdviceRequest.cs  AdviceResult.cs  ClassifiedGift.cs  ClassifiedPerson.cs  GiftAdviceStep.cs  GiftItem.cs  GiftItemMeta.cs  GiftsParseParameters.cs  PersonClassifier.cs
MarketSphere/Properties/: launchSettings.json
MarketSphere/Services/: CitilinkShopScraper.cs  GiftAdviceFlowService.cs  GiftClassifier.cs  GiftsAdviceHandler.cs  GiftsAdviceHostedService.cs  GiftsShopScrapper.cs  GptClient.cs  ProxyClient.cs  SearchQueryHandler.cs  SummarizerHandler.cs  SummarizerHostedService.cs
MarketSphere/wwwroot/: gifts.html  home.html
MarketSphere/wwwroot/css/: common.css
MarketSphere/wwwroot/data/: gifts.json
MarketSphere/wwwroot/js/: gifts.js  main.js
